{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OER82AVT;Database=QuanCMS_DB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromEmail": "Phamthitrinh528@gmail.com",
    "AppPassword": "cjow lvvf ehht lqmz"
  }
}